:root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Jost", sans-serif;
  --nav-font: "Poppins", sans-serif;
  --background-color: #fff;
  --default-color: #444;
  --heading-color: #37517e;
  --accent-color: #47b2e4;
  --contrast-color: #fff;
  --nav-color: #fff;
  --nav-hover-color: #47b2e4;
  --nav-dropdown-background-color: #fff;
  --nav-dropdown-color: #444;
  --nav-dropdown-hover-color: #47b2e4;
  --hero-background-color: #37517e;
  --hero-color: #fff;
  scroll-behavior: smooth;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all .3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.header {
  --background-color: #3d4d6a;
  --heading-color: #fff;
  color: var(--default-color);
  background-color: var(--background-color);
  z-index: 997;
  padding: 15px 0;
  transition: all .5s;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  color: var(--heading-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  font-size: 30px;
  font-weight: 500;
}

.header .btn-getstarted, .header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  border-radius: 50px;
  margin: 0 0 0 30px;
  padding: 8px 25px;
  font-size: 14px;
  transition: all .3s;
}

.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (width <= 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.index-page .header {
  --background-color: #fff0;
  --heading-color: #fff;
  --nav-color: #fff;
}

.index-page.scrolled .header {
  --background-color: #283a5ae6;
}

@media (width >= 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a, .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    font-family: var(--nav-font);
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 18px 15px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
  }

  .navmenu a i, .navmenu a:focus i {
    margin-left: 5px;
    font-size: 12px;
    line-height: 0;
    transition: all .3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover > a, .navmenu .active, .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    background: var(--nav-dropdown-background-color);
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 4px;
    margin: 0;
    padding: 10px 0;
    transition: all .3s;
    display: block;
    position: absolute;
    top: 130%;
    left: 14px;
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    text-transform: none;
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-size: 15px;
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover, .navmenu .dropdown ul .active:hover, .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }

  .navmenu .dropdown .dropdown ul {
    visibility: hidden;
    top: 0;
    left: -90%;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 0;
    left: -100%;
  }

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    border-radius: 4px;
    margin: 0;
    padding: 10px;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
  }

  .navmenu .megamenu ul li {
    flex: 1;
  }

  .navmenu .megamenu ul li a, .navmenu .megamenu ul li:hover > a {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-size: 15px;
  }

  .navmenu .megamenu ul li a:hover, .navmenu .megamenu ul li .active, .navmenu .megamenu ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .megamenu:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }

  .navmenu .dd-box-shadow {
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }
}

@media (width <= 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    cursor: pointer;
    margin-right: 10px;
    font-size: 28px;
    line-height: 0;
    transition: color .3s;
  }

  .navmenu {
    z-index: 9997;
    padding: 0;
  }

  .navmenu ul {
    background-color: var(--nav-dropdown-background-color);
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
    border-radius: 6px;
    margin: 0;
    padding: 10px 0;
    transition: all .3s;
    display: none;
    position: absolute;
    inset: 60px 20px 20px;
    overflow-y: auto;
  }

  .navmenu a, .navmenu a:focus {
    color: var(--nav-dropdown-color);
    font-family: var(--nav-font);
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    transition: all .3s;
    display: flex;
  }

  .navmenu a i, .navmenu a:focus i {
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    font-size: 12px;
    line-height: 0;
    transition: all .3s;
    display: flex;
  }

  .navmenu a i:hover, .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover, .navmenu .active, .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i, .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    z-index: 99;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    margin: 10px 20px;
    padding: 10px 0;
    transition: all .5s ease-in-out;
    display: none;
    position: static;
  }

  .navmenu .dropdown ul ul {
    background-color: #2125291a;
  }

  .navmenu .dropdown > .dropdown-active {
    background-color: #21252908;
    display: block;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    z-index: 9999;
    margin-right: 0;
    font-size: 32px;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .mobile-nav-active .navmenu {
    background: #212529cc;
    transition: all .3s;
    position: fixed;
    inset: 0;
    overflow: hidden;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  padding-bottom: 50px;
  font-size: 14px;
  position: relative;
}

.footer .footer-newsletter {
  background-color: color-mix(in srgb, var(--heading-color), transparent 95%);
  padding: 50px 0;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  box-shadow: 0px 2px 25px color-mix(in srgb, var(--default-color), transparent 95%);
  border-radius: 50px;
  margin-top: 30px;
  padding: 6px 8px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type="email"] {
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  color: var(--default-color);
  border: 0;
  width: 100%;
  padding: 4px;
}

.footer .footer-newsletter .newsletter-form input[type="email"]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type="submit"] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 0;
  border-radius: 50px;
  margin: -7px -8px -7px 0;
  padding: 0 20px;
  font-size: 16px;
  transition: all .3s;
}

.footer .footer-newsletter .newsletter-form input[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  color: #fff;
  text-align: left;
  background: #df1529;
  border-radius: 4px;
  margin-top: 10px;
  padding: 15px;
  font-weight: 600;
  display: none;
}

.footer .footer-newsletter .sent-message {
  color: #fff;
  text-align: center;
  background: #059652;
  border-radius: 4px;
  margin-top: 10px;
  padding: 15px;
  font-weight: 600;
  display: none;
}

.footer .footer-newsletter .loading {
  background: var(--background-color);
  text-align: center;
  margin-top: 10px;
  padding: 15px;
  display: none;
}

.footer .footer-newsletter .loading:before {
  content: "";
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  animation: 1s linear infinite subscription-loading;
  display: inline-block;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  font-size: 16px;
  transition: all .3s;
  display: flex;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer .footer-links ul i {
  color: var(--accent-color);
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  align-items: center;
  padding: 10px 0;
  display: flex;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
  display: inline-block;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

#preloader {
  z-index: 999999;
  background: var(--background-color);
  transition: all .6s ease-out;
  position: fixed;
  inset: 0;
  overflow: hidden;
}

#preloader:before {
  content: "";
  border: 6px solid #fff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: 1.5s linear infinite animate-preloader;
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.scroll-top {
  visibility: hidden;
  opacity: 0;
  z-index: 99999;
  background-color: var(--accent-color);
  border-radius: 50px;
  width: 44px;
  height: 44px;
  transition: all .4s;
  position: fixed;
  bottom: -15px;
  right: 15px;
}

.scroll-top i {
  color: var(--contrast-color);
  font-size: 24px;
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

@media screen and (width <= 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  flex-wrap: wrap;
  margin: 0;
  padding: 0 0 10px;
  font-size: 14px;
  list-style: none;
  display: flex;
}

.page-title .breadcrumbs ol li + li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li + li:before {
  content: "/";
  color: color-mix(in srgb, var(--default-color), transparent 70%);
  padding-right: 10px;
  display: inline-block;
}

section, .section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 88px;
  overflow: clip;
}

@media (width <= 1199px) {
  section, .section {
    scroll-margin-top: 66px;
  }
}

.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  position: relative;
}

.section-title h2:before {
  content: "";
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  width: 160px;
  height: 1px;
  margin: auto;
  display: block;
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
}

.section-title h2:after {
  content: "";
  background: var(--accent-color);
  width: 60px;
  height: 3px;
  margin: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.section-title p {
  margin-bottom: 0;
}

.hero {
  --background-color: var(--hero-background-color);
  --default-color: var(--hero-color);
  --heading-color: var(--hero-color);
  --contrast-color: var(--hero-color);
  align-items: center;
  width: 100%;
  min-height: 80vh;
  padding: 120px 0 60px;
  display: flex;
  position: relative;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  letter-spacing: 1px;
  border-radius: 50px;
  padding: 10px 28px 12px;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
  display: inline-block;
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .btn-watch-video {
  color: var(--default-color);
  margin-left: 25px;
  font-size: 16px;
  font-weight: 600;
  transition: all .5s;
}

.hero .btn-watch-video i {
  color: var(--contrast-color);
  margin-right: 8px;
  font-size: 32px;
  line-height: 0;
  transition: all .3s;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: 2s ease-in-out infinite alternate-reverse both up-down;
}

@media (width <= 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 24px;
  }

  .hero .btn-get-started, .hero .btn-watch-video {
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.clients {
  --background-color: color-mix(in srgb, var(--heading-color), transparent 95%);
  padding: 12px 0;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  padding: 0 10px;
  transition: all .3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.about ul {
  padding: 0;
  list-style: none;
}

.about ul li {
  align-items: center;
  padding-bottom: 5px;
  display: flex;
}

.about ul i {
  color: var(--accent-color);
  padding-right: 4px;
  font-size: 20px;
}

.about .read-more {
  color: var(--accent-color);
  font-family: var(--heading-font);
  letter-spacing: 1px;
  border: 2px solid var(--accent-color);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px 28px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: inline-flex;
}

.about .read-more i {
  margin-left: 5px;
  font-size: 18px;
  line-height: 0;
  transition: all .3s;
}

.about .read-more:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.about .read-more:hover i {
  transform: translate(5px);
}

.why-us {
  --background-color: color-mix(in srgb, var(--heading-color), transparent 95%);
  padding: 30px 0;
}

.why-us .content h3 {
  font-size: 34px;
  font-weight: 400;
}

.why-us .content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.why-us .faq-container .faq-item {
  box-shadow: 0px 5px 25px 0px color-mix(in srgb, var(--default-color), transparent 90%);
  background-color: var(--contrast-color);
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.why-us .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.why-us .faq-container .faq-item h3 {
  cursor: pointer;
  margin: 0 30px 0 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.why-us .faq-container .faq-item h3 span {
  color: var(--accent-color);
  padding-right: 5px;
  font-weight: 600;
}

.why-us .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.why-us .faq-container .faq-item .faq-content {
  visibility: hidden;
  opacity: 0;
  grid-template-rows: 0fr;
  transition: all .3s ease-in-out;
  display: grid;
}

.why-us .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.why-us .faq-container .faq-item .faq-icon {
  color: var(--accent-color);
  font-size: 22px;
  line-height: 0;
  transition: all .3s;
  position: absolute;
  top: 22px;
  left: 20px;
}

.why-us .faq-container .faq-item .faq-toggle {
  cursor: pointer;
  font-size: 16px;
  line-height: 0;
  transition: all .3s;
  position: absolute;
  top: 20px;
  right: 20px;
}

.why-us .faq-container .faq-item .faq-toggle:hover, .why-us .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.why-us .faq-container .faq-active .faq-content {
  visibility: visible;
  opacity: 1;
  grid-template-rows: 1fr;
  padding-top: 10px;
}

.why-us .faq-container .faq-active .faq-toggle {
  color: var(--accent-color);
  transform: rotate(90deg);
}

.why-us .why-us-img {
  justify-content: center;
  align-items: center;
  display: flex;
}

.why-us .why-us-img img {
  max-height: 70%;
}

.skills .content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.skills .content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.skills .content p:last-child {
  margin-bottom: 0;
}

.skills .content ul {
  padding: 0;
  list-style: none;
}

.skills .content ul li {
  padding-bottom: 10px;
}

.skills .progress {
  background: none;
  border-radius: 0;
  height: 60px;
  display: block;
}

.skills .progress .skill {
  color: var(--default-color);
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--heading-font);
  margin: 0 0 6px;
  padding: 0;
  display: block;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: color-mix(in srgb, var(--heading-color), transparent 90%);
  height: 10px;
}

.skills .progress-bar {
  background-color: var(--heading-color);
  width: 1px;
  height: 10px;
  transition: all .9s;
}

.services {
  --background-color: color-mix(in srgb, var(--heading-color), transparent 95%);
}

.services .service-item {
  box-shadow: 0px 5px 90px 0px color-mix(in srgb, var(--default-color), transparent 90%);
  background-color: var(--contrast-color);
  height: 100%;
  padding: 50px 30px;
  transition: all .4s ease-in-out;
}

.services .service-item .icon {
  margin-bottom: 10px;
}

.services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: all .3s;
}

.services .service-item h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
}

.services .service-item h4 a {
  color: var(--heading-color);
  transition: all .3s ease-in-out;
}

.services .service-item p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.services .service-item:hover {
  transform: translateY(-10px);
}

.services .service-item:hover h4 a {
  color: var(--accent-color);
}

.call-to-action {
  --background-color: #000;
  --default-color: #fff;
  --contrast-color: #fff;
  clip-path: inset(0);
  padding: 120px 0;
  position: relative;
}

.call-to-action img {
  object-fit: cover;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}

.call-to-action:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 35%);
  z-index: 2;
  position: absolute;
  inset: 0;
}

.call-to-action .container {
  z-index: 3;
  position: relative;
}

.call-to-action h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  letter-spacing: 1px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
  border-radius: 50px;
  margin: 10px;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 500;
  transition: all .5s;
  display: inline-block;
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.portfolio .portfolio-filters {
  text-align: center;
  margin: 0 auto 20px;
  padding: 0;
  list-style: none;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  font-family: var(--heading-font);
  border-radius: 50px;
  margin: 0 0 5px;
  padding: 8px 20px 10px;
  transition: all .3s ease-in-out;
  display: inline-block;
}

.portfolio .portfolio-filters li:hover, .portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (width <= 575px) {
  .portfolio .portfolio-filters li {
    margin: 0 0 10px;
    font-size: 14px;
  }
}

.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  z-index: 3;
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  padding: 15px;
  transition: all .5s ease-in-out;
  position: absolute;
  bottom: -100%;
  left: 12px;
  right: 12px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  padding-right: 50px;
  font-size: 18px;
  font-weight: 600;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
  padding-right: 50px;
  font-size: 14px;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 24px;
  line-height: 0;
  transition: all .3s;
  position: absolute;
  top: calc(50% - 14px);
  right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  font-size: 28px;
  right: 14px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

.team .team-member {
  box-shadow: 0px 2px 15px color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 5px;
  height: 100%;
  padding: 30px;
  transition: all .5s;
  position: relative;
}

@media (width <= 468px) {
  .team .team-member {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.team .team-member .pic {
  border-radius: 50%;
  flex-shrink: 0;
  width: 150px;
  overflow: hidden;
}

.team .team-member .pic img {
  transition: all .3s ease-in-out;
}

.team .team-member:hover {
  transform: translateY(-10px);
}

.team .team-member .member-info {
  padding-left: 30px;
}

@media (width <= 468px) {
  .team .team-member .member-info {
    text-align: center;
    padding: 30px 0 0;
  }
}

.team .team-member h4 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}

.team .team-member span {
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  display: block;
  position: relative;
}

.team .team-member span:after {
  content: "";
  background: color-mix(in srgb, var(--default-color), transparent 85%);
  width: 50px;
  height: 1px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (width <= 468px) {
  .team .team-member span:after {
    left: calc(50% - 25px);
  }
}

.team .team-member p {
  margin: 10px 0 0;
  font-size: 14px;
}

.team .team-member .social {
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-top: 12px;
  display: flex;
}

@media (width <= 468px) {
  .team .team-member .social {
    justify-content: center;
  }
}

.team .team-member .social a {
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: all .3s ease-in-out;
  display: flex;
}

.team .team-member .social a i {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 2px;
  font-size: 16px;
}

.team .team-member .social a:hover {
  background: var(--accent-color);
}

.team .team-member .social a:hover i {
  color: var(--contrast-color);
}

.team .team-member .social a + a {
  margin-left: 8px;
}

.pricing {
  --background-color: color-mix(in srgb, var(--heading-color), transparent 95%);
}

.pricing .pricing-item {
  background-color: var(--contrast-color);
  box-shadow: 0 3px 20px -2px color-mix(in srgb, var(--default-color), transparent 90%);
  border-top: 4px solid var(--background-color);
  border-radius: 5px;
  height: 100%;
  padding: 60px 40px;
}

.pricing h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.pricing h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 400;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
}

.pricing ul {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  padding: 20px 0;
  line-height: 20px;
  list-style: none;
}

.pricing ul li {
  align-items: center;
  padding: 10px 0;
  display: flex;
}

.pricing ul i {
  color: #059652;
  padding-right: 3px;
  font-size: 24px;
}

.pricing ul .na, .pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: var(--accent-color);
  background-color: var(--background-color);
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  border: 1px solid var(--accent-color);
  border-radius: 50px;
  padding: 8px 35px 10px;
  transition: all .3s;
  display: inline-block;
}

.pricing .buy-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  border-top-color: var(--accent-color);
}

.pricing .featured .buy-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (width <= 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px;
  }
}

@media (width <= 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px;
  }
}

@media (width <= 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px;
  }
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  border: 4px solid var(--background-color);
  border-radius: 50%;
  width: 120px;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  margin: 10px 0 5px;
  font-size: 20px;
  font-weight: bold;
}

.testimonials .testimonial-item h4 {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0 0 15px;
  font-size: 14px;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  position: relative;
  left: -5px;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  position: relative;
  top: 10px;
  right: -5px;
  transform: scale(-1);
}

.testimonials .testimonial-item p {
  margin: 0 auto 15px;
  font-style: italic;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  width: 12px;
  height: 12px;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (width >= 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

.contact .info-wrap {
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
  border-top: 3px solid var(--accent-color);
  border-bottom: 3px solid var(--accent-color);
  height: 100%;
  padding: 30px;
}

@media (width <= 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-right: 15px;
  font-size: 20px;
  transition: all .3s ease-in-out;
  display: flex;
}

.contact .info-item h3 {
  margin-bottom: 5px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
}

.contact .info-item p {
  margin-bottom: 0;
  padding: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.contact .php-email-form {
  border-top: 3px solid var(--accent-color);
  border-bottom: 3px solid var(--accent-color);
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
  height: 100%;
  padding: 30px;
}

@media (width <= 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form .error-message {
  color: #fff;
  text-align: left;
  background: #df1529;
  margin-bottom: 24px;
  padding: 15px;
  font-weight: 600;
  display: none;
}

.contact .php-email-form .sent-message {
  color: #fff;
  text-align: center;
  background: #059652;
  margin-bottom: 24px;
  padding: 15px;
  font-weight: 600;
  display: none;
}

.contact .php-email-form .loading {
  background: var(--background-color);
  text-align: center;
  margin-bottom: 24px;
  padding: 15px;
  display: none;
}

.contact .php-email-form .loading:before {
  content: "";
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  animation: 1s linear infinite animate-loading;
  display: inline-block;
}

.contact .php-email-form input[type="text"], .contact .php-email-form input[type="email"], .contact .php-email-form textarea {
  box-shadow: none;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  border-radius: 0;
  padding: 10px 15px;
  font-size: 14px;
}

.contact .php-email-form input[type="text"]:focus, .contact .php-email-form input[type="email"]:focus, .contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type="text"]::placeholder, .contact .php-email-form input[type="email"]::placeholder, .contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  border-radius: 50px;
  padding: 10px 30px;
  transition: all .4s;
}

.contact .php-email-form button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
  width: 12px;
  height: 12px;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
}

.portfolio-details .portfolio-info h3 {
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
}

.portfolio-details .portfolio-info ul {
  padding: 0;
  font-size: 15px;
  list-style: none;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 700;
}

.portfolio-details .portfolio-description p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  padding: 0;
}

.service-details .services-list {
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
  padding: 10px 30px;
}

.service-details .services-list a {
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 20px 0;
  padding: 8px 0 8px 15px;
  line-height: 1;
  transition: all .3s;
  display: block;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  border-color: var(--accent-color);
  font-weight: 700;
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  padding: 0;
  font-size: 15px;
  list-style: none;
}

.service-details ul li {
  align-items: center;
  padding: 5px 0;
  display: flex;
}

.service-details ul i {
  color: var(--accent-color);
  margin-right: 8px;
  font-size: 20px;
}
/*# sourceMappingURL=index.34df27b5.css.map */
